# dapper-test

./: DapperTest.sln  LICENSE  README.md
DapperTest/: DapperTest.csproj  EventDto.cs  Program.cs
DapperTestMySql/: CityDto.cs  DapperTestMySql.csproj  Program.cs
DapperTestPostgreSql/: ActorDto.cs  DapperTestPostgreSql.csproj  Program.cs
DapperTestSQLite/: DapperTestSQLite.csproj  Program.cs  Test1Dto.cs
FuncLib/: ConnectionHelper.cs  DbServer.cs  EnumerableExt.cs  FuncLib.csproj  StringExt.cs
