<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="LaYumba.Functional" Version="0.10.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FuncLib\FuncLib.csproj" />
	</ItemGroup>
</Project>